<html>
<head>
	<style type="text/css">
		body{
			background: black;
			margin: 0px;
		}
		.head{
			height: 30px;
			background: grey;
			/*text-align: left;*/
			color: black;
			font-size: 18px;
			margin: 0px;
			padding-left: 2%;
			padding-top: 5px;
		}
				.head img:hover{
					cursor: pointer;

				}
				#right{
					float: right;
					margin-right: 3%;
				}
	/*-----------------------------head section--------------------------------------*/
		#logo{
			height: 60px;
			background: red;
			padding-left: 2%;
			
		}
				#logo img{
					width: 70px;
					height: 60px;
				}
		/*-------------------logo section-----------------------*/
		.menu{
			margin: 0px;
			height: 30px;
			background:blue;
			padding: 8px;
			float: right;
			text-align: right;
		}
				.menu li{
					margin-right: 15px;
					list-style-type: none;
					display: inline;
					color: white;
					font-weight: bold;
					font-size: 18px;
				}
				.menu li:hover{
					color: white;
					border-bottom: 1px solid white;
					cursor: pointer;
				}
		/*----------------------------------Menu Section and Top parts ends here-------------------------------------------*/
		.body{
			margin: 0px;
			min-height: 400px;
			background: white;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			padding: 20px;

		}
			.body img{
				padding: 10px;
				margin:3%;
				border:2px solid blue;
				
			}
			.body img:hover{
				cursor: pointer;
			}
	/*----------------------body section ends here-------------------------------------*/
		.clearboth{
			clear: both;
		}
		.foot{
			min-height: 40px;
			background: grey;
			text-align: center;
			color: black;
			font-size: 18px;
			margin: 0px;
		}
			.foot li{
				display: inline;
				margin-left: 15px;
			}
			.foot li:hover{
				cursor: pointer;
				color: white;
			}
	</style>
</head>
<body>
	<div class="head">
		<a href="https://www.facebook.com/chipui.kasat" target="_child"> <img src="fb.png" width="25px" height="25px" hspace="5"></a>
		<a href="https://twitter.com/ChipuiKasar" target="_child"> <img src="twitter.png" width="25px" height="25px" hspace="5"></a>
		<a href="https://www.instagram.com/chipui_kasar/" target="_child"> <img src="ig.png" width="25px" height="25px" hspace="5"></a>

		<label id="right">+91-7951264395</label>
	</div>
	<!-- -------------------------------head ends here----------------------------------------------- -->
	<div id="logo">
		<a href="practice.html">
		<img src="logo.jpg">
		</a>

		
	</div>
	<!-- -------------------------------logo section ends here---------------------------------------- -->
	<ul class="menu">
			<li>Home</li>
			<li>About Us</li>
			<li>Contact Us</li>
			<li>Sign Up</li>
			<li>Sign In</li>
			<li>Enquiry</li>
		</ul>
	<!-- ------------------------------------menu list ends here---------------------------------------------- -->
	<div class="body">
		List of Unselected Candidates<br>
	</div>
	<!-- -------------------------------------body part ends here------------------------------------------------------ -->
		<div class="clearboth"></div>

	<ul class="foot">
		<li>About</li>
		<li>Blog</li>
		<li>Reach Us</li><br>
		@Copyright. All rights reserved
	</ul>
</body>
</html>